# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmerscallingtime',
            name='time',
            field=models.TimeField(),
        ),
    ]
