# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 12:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20171002_1248'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='farmersupport',
            unique_together=set([]),
        ),
    ]
