# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-16 03:36
from __future__ import unicode_literals

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20171002_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmerscallingtime',
            name='day',
            field=models.IntegerField(default=1, validators=[core.models.validate_day]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='farmerscallingtime',
            name='initiated_by',
            field=models.CharField(default='farmer', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='farmerscallingtime',
            unique_together=set([('time', 'farmer', 'day')]),
        ),
    ]
