# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-16 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20171027_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmerscalllog',
            name='createdAt',
            field=models.DateTimeField(auto_created=True, auto_now_add=True),
        ),
    ]
